<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragment.EntertainmentFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeRefreshLayoutenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingClass">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item"
                android:id="@+id/enterrecycler"

                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/noDataTextsport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No articles found"
            android:gravity="center"
            android:textSize="16sp"
            android:visibility="gone"
            android:textColor="@android:color/darker_gray" />
    </FrameLayout>



</LinearLayout>